{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=IdentityDB;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "SigningKey": "MySuperSecreteKey",
    "Issuer": "Cubico.Identity",
    "Audience": "MyAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
